body {
  background-color: #f1e8d5;
  margin: 0px;
  padding: 0;
}
#app {
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
}

p,
span {
  font-size: 12px;
}

*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: orange;
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  border: 3px solid rgb(255, 211, 130);
}
/* SHARED BUTTONS GROUP */

.button-helpful {
  border: none;
  background-color: #f1e8b93b;
  transition: 0.2s;
}

.button-helpful:hover {
  transform: scale(1.03);
  background-color: #bebebe3b;
  border-radius: 10px;
  color: rgba(226, 100, 50, 0.74);
}

.button-load-answers {
  border: none;
  background-color: #b3b3b3;
  box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.1),
    3px 3px 2px rgba(0, 0, 0, 0.1);
  border-radius: 7.5px;
  font-weight: 600;
  width: 175px;
  height: 30px;
  margin: 0 0 3px 3px;
  transform: scale(0.7);
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
}
.button-load-answers:hover {
  background-color: #ff8b59;
}

.button-related-left {
  position: absolute;
  height: 40px;
  width: 20px;
  top: 50%;
  left: 2%;
  border-radius: 5px;
  background-color: #7b7b7b;
}
.button-related-right {
  position: absolute;
  height: 40px;
  width: 20px;
  border-radius: 5px;
  background-color: #7b7b7b;
  top: 50%;
  right: 2%;
}
.button-outfit-left {
  position: absolute;
  height: 40px;
  width: 20px;
  top: 50%;
  left: 2%;
  border-radius: 5px;
  background-color: #7b7b7b;
}
.button-outfit-right {
  position: absolute;
  height: 40px;
  width: 20px;
  top: 50%;
  right: 2%;
  border-radius: 5px;
  background-color: #7b7b7b;
}

.related-arrows {
  position: relative;
  top: 50%;
  transform: translateY(200px);
  z-index: 10;
}
.outfit-arrows {
  position: relative;
  top: 50%;
  transform: translateY(200px);
  z-index: 10;
}

.related-container {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 30px;
}
.related-header {
  font-size: 24px;
  font-family: 600;
  margin-bottom: 10px;
  background-color: #3e3e3e;
  color: #fff939;
  width: 800px;
  text-indent: 20px;
  border-bottom-right-radius: 35px;
  border-top-left-radius: 35px;
}
.related-carousel {
  display: flex;
}

.related-card {
  width: 225px;
  height: 375px;
  position: relative;
  background-color: #d3c6bb;
  box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.1),
    3px 3px 2px rgba(0, 0, 0, 0.1);
  margin-right: 15px;
  border-bottom-left-radius: 100px;
  background-image: linear-gradient(
    to bottom right,
    rgb(218, 69, 1),
    rgba(218, 70, 1, 0.733),
    rgba(218, 70, 1, 0.466),
    rgba(218, 70, 1, 0.116)
  );
}
.button-add-outfit {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 0;
  background-color: #7b7b7b71;
  border-bottom-left-radius: 20px;
  box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.1),
    3px 3px 2px rgba(0, 0, 0, 0.1);
}
.related-card-image {
  width: 225px;
  height: 250px;
  object-fit: cover;
}
.card-info-box {
  display: flex;
}
.related-card-info {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  width: 225px;
  height: 125px;
}
.outfit-container {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 30px;
  margin-top: 20px;
}
.outfit-header {
  font-size: 24px;
  font-family: 600;
  margin-bottom: 10px;
  background-color: #3e3e3e;
  color: #fff939;
  width: 800px;
  text-indent: 20px;
  border-bottom-right-radius: 35px;
  border-top-left-radius: 35px;
}
.outfit-carousel {
  display: flex;
}
.initial-card {
  width: 225px;
  height: 375px;
  background-color: #d3c6bb;
  box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.1),
    3px 3px 2px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 15px;
  border-bottom-left-radius: 25px;
}
.plus {
  width: 125px;
  height: 125px;
  background-color: #f1e8d5;
  margin-top: 50px;
  clip-path: polygon(
    40% 0,
    60% 0,
    60% 40%,
    100% 40%,
    100% 60%,
    60% 60%,
    60% 100%,
    40% 100%,
    40% 60%,
    0 60%,
    0 40%,
    40% 40%
  );
}
.outfit-card {
  width: 225px;
  height: 375px;
  background-color: #d3c6bb;
  position: relative;
  box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.1),
    3px 3px 2px rgba(0, 0, 0, 0.1);
  margin-right: 15px;
  border-bottom-left-radius: 100px;
  background-image: linear-gradient(
    to bottom right,
    rgb(218, 142, 1),
    rgba(218, 124, 1, 0.733),
    rgba(218, 124, 1, 0.466),
    rgba(218, 142, 1, 0.116)
  );
}
.outfit-card-image {
  width: 225px;
  height: 250px;
  object-fit: cover;
}
.outfit-card-info {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  width: 225px;
  height: 125px;
  margin-left: 5px;
}

.card-flowers {
  margin-left: 25px;
}
.rating {
  display: flex;
  position: relative;
  width: 100px;
  height: 20px;
  font-size: 18px;
}
.flower-merge {
  position: relative;
  width: 20px;
  height: 20px;
}
.flower-q1 {
  clip-path: polygon(0 0, 50% 0, 50% 50%, 0 50%);
  position: absolute;
  top: 0;
  left: 0;
}
.flower-q2 {
  clip-path: polygon(50% 0, 100% 0, 100% 50%, 50% 50%);
  position: absolute;
  top: 0;
  left: 0;
}
.flower-q4 {
  clip-path: polygon(50% 50%, 100% 50%, 100% 100%, 50% 100%);
  position: absolute;
  top: 0;
  left: 0;
}
.flower-q3 {
  clip-path: polygon(0 50%, 50% 50%, 50% 100%, 0 100%);
  position: absolute;
  top: 0;
  left: 0;
}

/*---------------------------------------------*/
/*------- QUESTIONS AND ANSWERS SECTION -------*/
/*---------------------------------------------*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.modal-main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  background: white;
  width: 30%;
  height: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.5);
  border-bottom-right-radius: 100px;
  border-top-left-radius: 100px;
}
.modal-input {
  box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.1),
    3px 3px 2px rgba(0, 0, 0, 0.1);
  margin-left: 10px;
}
.button-close-question-modal {
  position: absolute;
  top: 40%;
  right: 25%;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.questions-container {
  display: flex;
  flex-direction: column;
  margin: 25px;
}

/*------- HEADER CONTAINER -------*/

.questions-header-wrapper {
  box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.1),
    3px 3px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  background-color: #d3c6bb;
}
.question-search-input {
  width: 600px;
  height: 20px;
  font-size: 28px;
  background-color: #111;
  border-bottom-right-radius: 40px;
  border-top-left-radius: 40px;
  color: #d3c6bb;
  text-indent: 30px;
  margin-left: 250px;
}

.questions-header {
  font-size: 14px;
}

.questions-search {
  font-weight: bold;
}

/*------- QUESTIONS CONTAINER -------*/

.questions-wrapper {
  display: flex;
  flex-direction: column;
}

.question-individual-wrapper {
  box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.1),
    3px 3px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
  border-bottom-right-radius: 100px;
}

.question-individual-question {
  display: flex;
  flex-direction: column;
  font-weight: bolder;
  font-size: 14px;
}

.question-user {
  display: flex;
  align-items: center;
  font-weight: 300;
  margin-left: 25px;
}

.question-body {
  display: flex;
}

.question-individual-answer {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}
.answer {
  display: flex;
}
.answer-info {
  display: flex;
  align-items: center;
  font-weight: 300;
  margin-left: 5px;
}

/*------- QUESTION BUTTONS CONTAINER -------*/

.question-buttons {
  border: none;
  padding: 15px 25px;
  margin: 10px;
  box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.1),
    3px 3px 2px rgba(0, 0, 0, 0.1);
}
.button-more-questions {
  transition-duration: 0.4s;
  background-color: #c0bb8f;
  box-shadow: inset 3px 3px 5px rgb(0 0 0 / 10%), 3px 3px 2px rgb(0 0 0 / 10%);
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
.button-more-questions:hover {
  background-color: #faee82;
  box-shadow: inset 10px 10px 10px #ac9c0cad,
    3px 3px 2px rgba(0, 0, 0, 0.1);
}
.question-button-more {
  transition-duration: 0.4s;
  background-color: #c0bb8f;
  box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.1),
    3px 3px 2px rgba(0, 0, 0, 0.1);
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

.question-button-more:hover {
  background-color: #faee82;
  box-shadow: inset 10px 10px 10px #ac9c0cad, 3px 3px 2px rgba(0, 0, 0, 0.1);
}

.question-button-ask {
  transition-duration: 0.4s;
  background-color: #c99c89;
  box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.1),
    3px 3px 2px rgba(0, 0, 0, 0.1);
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.question-button-ask:hover {
  background-color: #ff8b59;
  box-shadow: inset 10px 10px 10px rgba(180, 72, 10, 0.671),
    3px 3px 2px rgba(0, 0, 0, 0.1);
}

.question-individual-info {
  display: flex;
  font-size: 12px;
}

.img {
  border: 1px solid black;
  margin-right: 10px;
  width: 60px;
  height: 60px;
  object-fit: fill;
}

.img-answers {
  display: flex;
}

.questions-closing {
  display: flex;
}

/*---------------------------------------------*/
/*------- Overview Info panel -------*/
/*---------------------------------------------*/
/*------- Overview CONTAINER -------*/
.overview {
  display: flex;
  flex-direction: column;
  box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.1),
    3px 3px 2px rgba(0, 0, 0, 0.1);
  margin: 50px;
  padding: 70px;
}
.gallerycart {
  display: flex;
  padding: 10px;
}

/*------- InfoPanel CONTAINER -------*/

.info-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 10px;
  box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.1),
    3px 3px 5px rgba(0, 0, 0, 0.1);
  margin-left: auto;
  width: 400px;
}
.category {
  border-bottom: 1px black solid;
}
.dropdown-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.itemInfo {
  font-style: oblique;
}
.reviews {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  background-image: linear-gradient(
    to right,
    rgba(218, 70, 1, 0.466),
    rgba(218, 70, 1, 0.116)
  );
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
.read {
  text-decoration: none;
  position: relative;
  font-size: 16px;
  left: 4px;
  color: black;
}

.stylethumbnails {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px;
  cursor: pointer;
  row-gap: 15px;
}
.thumbnailborder {
  height: 35px;
  width: 35px;
}
.selected {
  border: 1px red;
  border-style: solid;
}

.stylethumbnails img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: 1px grey;
  border-style: solid;
  object-fit: scale-down;
  transition: all 0.1s ease;
  transform: scale(1);
}
.stylethumbnails .selected {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: 1.5px yellow;
  border-style: solid;
  transform: scale(1.2);
}
.sizeselector {
  display: flex;
  flex-direction: row;
}
.favIcon svg {
  font-size: 26px;
}

.dropdown {
  position: relative;
}
.displayQty,
.displayQty1 {
  width: 75px;
  height: 100%;
  font-size: initial;
  color: #5e5c5c;
  border: 1px solid grey;
  border-radius: 0.23em;
  background: transparent;
}
.displayQty {
  cursor: no-drop;
}
.displayQty1 {
  cursor: pointer;
}
.displayQty1:hover {
  border: 1px black solid;
  transform: scale(1.01);
}

.menu {
  position: absolute;
  list-style-type: none;
  margin: 0 0;
  padding: 0;
  border: 1px solid grey;
  border-radius: 0.3em;
  width: 75px;
  background: white;
  overflow: auto;
  height: 100px;
}

.menu > li {
  margin: 0;
}

.menu > li:hover {
  background-color: lightgray;
}

.menu > li > button {
  width: 100%;
  height: 100%;
  text-align: left;

  background: none;
  color: inherit;
  border: none;
  padding: 5px;
  margin: 0;
  font: initial;
  cursor: pointer;
}

/*------- Description CONTAINER -------*/
.description-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.1),
    3px 3px 5px rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  padding: 10px;
}
.desc-facts {
  display: flex;
  flex-direction: row;
  padding: 10px;
}
.desc {
  width: 75%;
  font-size: 14px;
  padding: 5px;
  border-right: 1px solid black;
}
.facts {
  font-size: 14px;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 3px;
}
.fact {
  display: flex;
}
.buttonwrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.sharebtns {
  display: flex;
  width: 12%;
  justify-content: space-evenly;
}
.sharebtns i {
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
}
.twitback {
  background-image: url(https://m.media-amazon.com/images/G/01/share-icons/twitter-circular.svg);
}
.fbback {
  background-image: url(https://m.media-amazon.com/images/G/01/share-icons/facebook-circular.svg);
}
.pinback {
  background-image: url(https://m.media-amazon.com/images/G/01/share-icons/pinterest-circular.svg);
}
.fb,
.pin,
.twitter {
  transition: all 0.3s ease;
  transform: scale(1);
}

.fb:hover,
.pin:hover,
.twitter:hover {
  transform: scale(1.2) perspective(1px);
}

/*------- Gallery CONTAINER -------*/
.gallery-container {
  margin: 0;
  display: flex;
  align-items: flex-start;
  width: 1100px;
  box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.1),
    3px 3px 5px rgba(0, 0, 0, 0.1);
}

.imageview {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 20px;
  width: 100%;
  justify-content: center;
}

.left_1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100px;
  margin-right: 0;
}
.left_2 {
  width: 100%;
}
.img_wrap {
  display: flex;
  width: 80px;
  height: 80px;
  border: 1px solid gray;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}
.img_wrap img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.imageview > .btnPrev,
.imageview > .btnNext {
  cursor: pointer;
  opacity: 0.6;
  color: rgb(237 181 78);
  padding: 10px;
}
.arrowbtns {
  display: flex;
  cursor: pointer;
  opacity: 0.6;
  color: rgb(237 181 78);
  padding: 10px;
  justify-content: space-between;
  width: 250px;
}
.bn {
  cursor: pointer;
  opacity: 0.6;
  color: rgb(237 181 78);
  transition: all 0.1s ease;
  transform: scale(1);
}
.bn:hover {
  opacity: 1;
  transform: scale(1.2) perspective(1px);
  border: 1px black solid;
  border-radius: 1em;
}
.bp {
  cursor: pointer;
  opacity: 0.6;
  color: rgb(237 181 78);
  transition: all 0.1s ease;
  transform: scale(1);
}
.bp:hover {
  opacity: 1;
  transform: scale(1.2) perspective(1px);
  border: 1px black solid;
  border-radius: 1em;
}

.btnNext:hover,
.btnPrev:hover,
.btnClose:hover {
  opacity: 1;
}

.imageview .btnPrev {
  /* top: 50%;
  transform: translateY(-50%);
  left: 40px; */
}
.imageview .btnNext {
  /* top: 50%;
  transform: translateY(-50%);
  right: 40px; */
}
.imageview img {
  width: 500px;
  height: 100px;
  object-fit: contain;
}

.active {
  border: 3px solid yellow;
}

.morebtn {
  background: transparent;
  border: solid 1px orange;
  border-radius: 1em;
  opacity: 0.6;
}
.morebtn:hover {
  opacity: 1;
}
/*------- Gallery CONTAINER Modal -------*/

.sliderWrap {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.sliderWrap .btnClose,
.sliderWrap .btnPrev,
.sliderWrap .btnNext {
  position: fixed;
  cursor: pointer;
  opacity: 0.6;
  color: rgb(237 181 78);
  z-index: 9999;
}

.btnNext:hover,
.btnPrev:hover,
.btnClose:hover {
  opacity: 1;
}

.sliderWrap .btnClose {
  top: 40px;
  right: 40px;
}
.sliderWrap .btnPrev {
  top: 50%;
  transform: translateY(-50%);
  left: 40px;
}
.sliderWrap .btnNext {
  top: 50%;
  transform: translateY(-50%);
  right: 40px;
}

.fullScreenImage {
  box-shadow: 3px 3px 4px 10px rgb(0 0 0 / 60%);
  height: 800px;
  width: 1400px;
  overflow: hidden;
  cursor: zoom-in;
}
.fullScreenImage > img {
  transform-origin: center;
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: transform 0.6s;
}

.bottom {
  display: flex;
  gap: 5px;
  padding: 15px;
}
.modalImg_wrap {
  display: flex;
  width: 40px;
  height: 40px;
  border: 1px solid gray;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  background: transparent;
  border-radius: 1em;
}
.modalImg_wrap img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  border-radius: 1em;
}

.modalImg_wrap.active {
  border: 2px solid yellow;
}
/* -------------Navbar ---------------*/
img#logo {
  height: 60px;
  width: 150px;
}
nav {
  height: 90px;
  background: #111;
  border: 0;
  margin: 0;
  text-decoration: none;
  box-shadow: 3px 6px 10px 5px rgb(0 0 0 / 50%);
  margin-bottom: 20px;
}
nav.sticky {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.6);
  position: sticky;
  top: 0;
  z-index: 100;
}
.nav-inner {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1700px;
  width: 100%;
  margin: auto;
  text-decoration: none;
}
.logo {
  color: #fff;
  font-size: 30px;
  text-decoration: none;
}
.links {
  position: absolute;
  right: 180px;
}
.links a {
  color: #fff;
  font-size: 20px;
  margin-right: 30px;
  cursor: pointer;
  text-decoration: none;
}
.links a:hover {
  color: yellow;
}

.ratings-reviews-container {
  display: flex;
  align-items: center;
}

#related-section {
  padding-top: 80px;
}
#review-section {
  padding-top: 80px;
}
#qna-section {
  padding-top: 80px;
}
